<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAREA</title>
</head>
<style>
    @media { min-width: 560px}
    .c7{
        width:100%;
        height:200px;
        
    }
    .nombre{
        margin-top:200px;
        text-align:center;
        font-size:30px;
        text-transform:uppercase;
        font-weight:bold;
    }
    .c8{
        margin-left:625px;
        width:15%;
        margin-top: 50px;
        
    }
    .roca{
        padding-left: 400px;
        padding-right: 400px;
        text-align:justify;
        font-size: 20px;
        margin-top: 50px;
        font-weight: 900;
    }
    .c4{
    width: 10%;
    margin-left: 1200px;

    }
    @media { max-width: 360px}.c7{
        width:100%;
        height:200px;
        
    }
    .nombre{
        margin-top:20px;
        text-align:center;
        font-size:30px;
        text-transform:uppercase;
        font-weight:bold;
    }
    .c8{
        margin-left:125px;
        width:30%;
        margin-top: 5px;
        
    }
    .roca{
        padding-left: 40px;
        padding-right: 40px;
        text-align:justify;
        font-size: 20px;
        margin-top: 5px;    
        font-weight: 90;
    }
    .c4{
    width: 25%;
    margin-left: 250px;
    }
</style>
<body>
    <img src="header.jpg" class="c7">
    <p class="nombre">lucas ramiez molina</p>
    <img src="roca.jpg" class="c8"><br>
    <p class="roca">Dwayne Johnson nació el 2 de mayo de 1972 en Hayward, California, Estados Unidos.
        Hijo de Rocky Johnson, luchador profesional, y Ata Fitisemanu Maivia. Sus abuelos maternos también eran luchadores, su abuelo Peter Maivia fue Gran Jefe en Samoa.
        Fue criado por la familia de su madre en el suburbio de Grey Lynn en Auckland, Nueva Zelanda.
        Asistió a la Richmond Road, escuela de primaria. Viajó a Estados Unidos para unirse a sus padres.
        Más tarde estudió en la President William McKinley High School en Honolulu, Hawaii.
        Dado el trabajo de su padre, se mudaron a Bethlehem, Pensilvania, allí empezó a practicar fútbol americano en la Freedom High School.
    </p>
    <a href="https://wa.me/qr/ZP6WYSTU4RQQM1"><img src="whatsapp.jpg" class="c4"></a>
</body>
</html>