<!DOCTYPE html> 
<html> 
<head> 
<title>Prueba</title> 

<style type="text/css"> 

#recuadro1{
    border-radius: 40px;
    background-color: rgb(34, 212, 123);
    padding :20px;
    text-align: justify;
    width: 200px;
    box-shadow: 50px 10PX 20PX rgb(162, 52, 12,0,.4);
    transform: rotate(45deg);
    margin-top: -900px;
    margin-left: 400px;
    
    transition:width 1s ease-in-out 1s ;
}
#recuadro2{
    border-top-left-radius:0px;
    border-top-right-radius: 27px;
    border-bottom-left-radius: 21px;
    border-bottom-right-radius:0px;
    background-color: rgba(11, 225, 240, 0.689);
    padding: 20px;
    text-align: justify;
    width: 200px;
    margin-top: -30px;
    box-shadow: inset 0PX 0PX 40PX rgb(240, 207, 76),0px 0px 40px aquamarine;
    transform:rotate3d(45deg);
    transform: skew(15deg ,0deg);
    margin-left: 400px;
    opacity: 0.8;
    
}
.c2{
    text-shadow: 3px 3px 5px rgb(10, 90, 187), 6px 6px 5px rgb(109, 109, 109), 9px 9px 5px rgb(54, 145, 63);
}
.imagendeleon{
    width: 100%;
    opacity: 0.9;
    
}
#recuadro1:hover{
    width: 300px;
    

}


</style> 

</head> 
<body> 
    <img src="sabana.jpg" class="imagendeleon">
    <h1 class="c2">recuadros</h1>

<div id="recuadro1"> 
<h3>Recuadro 1</h3>
<p class="p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
    Aenean commodo ligula eget dolor.
    Aenean massa. 
    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    Donec quam felis, ultricies nec, </p>
</div> <br><br><br><br><br><br>

<div id="recuadro2"> 
<h3>Recuadro 2</h3>
<p class="p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa
    . Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
     nec,Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eius nisi fuga beatae soluta?
     Necessitatibus ex voluptate, consequuntur quibusdam aut maxime laudantium corporis reiciendis eos, adipisci voluptatum vel aliquam. Soluta. </p>
</div> 

</body> 
</html> 