<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container-fluid{
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
    .card{
        text-align: center;
        margin-top: 50px;
        border-bottom-left-radius:25px;
        border-top-right-radius:25px ;
    }
    .c{
        display: flex;
        justify-content: center;
    }
    .card-title{
        margin-top: 20px;
        font-weight: bold;
    }
    .imagen{
        width: 500px;
        border-top-right-radius: 25px;
    }
    .botones{
        margin-top: 20px;
        margin-bottom: 20px;
        
    }
    .radio{
        border-radius: 50px;
    }
    form{
        padding-left: 50px;
        padding-right: 50px;
    }
</style>
<body>
    <div class="container-fluid">
        <div class="c">
            <div class="card">
                <div class="imagen1">
                    <img src="header.jpg" class="imagen">
                </div>
                <h1 class="card-title">LOGIN</h1>
                <form>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control radio" id="correo" name="correo" placeholder="name@example.com">
                    <label for="floatingInput">correo</label>
                  </div>
                  
                  <div class="botones">
                    <button class="btn btn-primary boton1">enviar</button>
                    <button type="reset" class="btn btn-success boton 2">borrar</button>

                  </div>
                  
                </form>
                
            </div>
        </div>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>