<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container-fluid{
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
    .card{
        text-align: center;
    }
    .titulo{
        margin-top:10px ;
        font-weight: bold;
        font-size: 30px;
    }
    .cantidad{
        margin-right:30px ;
    }
    .can-boto{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 20px;
    }
    .botones{
        margin-top: 0px;
    }
    .imagen{
        margin-top: 20px;
    }
    .a{
        margin-left: 20px;
    }
</style>
<body>
    <div class="container-fluid">
        <div class="c">
            <div class="card">
                <div class="card-header titulo">
                    UVAS
                </div>
                    <div  class="imagen">
                      <img src="uvas.jpg" >
                    </div>
                    <div class="precio">
                        <p class="fw-bold fs-5">$ 5.000k</p>
                    </div>
                    <div class="can-boto">
                        <div class="cantidad">
                            <div class="col">
                              <input class="form-control text-center" type="number" min="0" max="10" placeholder="0">
                            </div>
                        </div>
                        <div class="botones">
                            <button class="btn btn-primary">comprar</button>
                        </div>
                    </div>
            </div>
        </div>
        <div class="a">
            <div class="card">
                <div class="card-header">
                    fresas
                </div>
                    <div  class="imagen1">
                      <img src="fresas.jpg" >
                    </div>
                    <div class="precio1">
                        <p class="fw-bold fs-5">$ 7.000k</p>
                    </div>
                    <div class="can-boto1">
                        <div class="cantidad1">
                            <div class="col1">
                              <input class="form-control text-center" type="number" min="0" max="10" placeholder="0">
                            </div>
                        </div>
                        <div class="botones">
                            <button class="btn btn-primary">comprar</button>
                        </div>
                    </div>
            </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> 
</body>
</html>