<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<style>
    .container-fluid{
        display: flex;
        justify-content: center;
        margin-top: 200px;
    }    
    
    .card{
        text-align: center;
    }
    .titulo{
        margin-top: 10px;
        font-weight: bold;
        font-size: 30px;
    }
    .cantidad{
        margin-right: 30px;
    }
    .can-boto{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 20px;
    }
    .botones{
        margin-top: 0px;
    }
    .imagen{
        margin-top: 20px;
    }
    .a{
        margin-left: 20px;
    }
    .titulo1{
        margin-top: 10px;
        font-size: 30px;
        font-weight: bold;
    }
    .fresas{
        width: 300px;
        height: 200px;
    }
    .precio1{
        font-weight: bold;
        font-size: 20px;
    }
    .can1-boto1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 20px;
    }
    .cantidad1{
    
        margin-right: 30px;
        
    }
    .botones1{
        
        margin-top: 0px;
    }
    .uvas{
        height: 500px;
    }
    .fre{
        height: 600px;
    }
    .per{
        height: 500px;
    }
</style>
<body>
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="5000">
            <img src="uvas.jpg" class="d-block w-100 uvas">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="5000">
            <img src="" class="d-block w-100 fre" >
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="5000">
            <img src="pera.jpg" class="d-block w-100 per">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="container-fluid">
        
        <div class="c">
            <div class="card">
                <div class="card-header titulo">
                    UVAS
                </div>    
                    <div class="imagen">
                        <img src="uvas.jpg" alt="">
                    </div>
                    <div class="precio">
                        <p class="fw-bold fs-5">$5.000</p>
                    </div>
                    <div class="can-boto">
                       <div class="cantidad">
                           <div class="col">
                              <input class="form-control text-center" type="number" min="0" max="10" placeholder="0">
                           </div>
                        </div>
                        <div class="botones">
                            <button class="btn btn-primary">Comprar</button>
                        </div>
                    </div>                   
            </div>
        </div>
        <div class="a">
            <div class="card">
                <div class="card-header titulo1">
                    FRESAS
                </div>
                <div class="imagen1">
                    <img src="fresas.jpg" class="fresas">
                </div>
                <div class="precio1">
                    <p>$7.000</p>
                </div>
                <div class="can1-boto1">
                    <div class="cantidad1">
                        <div class="col">
                            <input type="number" class="form-control text-center" min="0" max="10" placeholder="0">
                        </div>
                    </div>
                        <div class="botones1">
                            <button class="btn btn-primary">Comprar</button>
                        </div>
                </div>
            </div>
        </div>   
        <div class="m">
            <div class="card">
                <div class="card-header titulo1">
                    FRESAS
                </div>
                <div class="imagen1">
                    <img src="fresas.jpg" class="fresas">
                </div>
                <div class="precio1">
                    <p>$7.000</p>
                </div>
                <div class="can1-boto1">
                    <div class="cantidad1">
                        <div class="col">
                            <input type="number" class="form-control text-center" min="0" max="10" placeholder="0">
                        </div>
                    </div>
                        <div class="botones1">
                            <button class="btn btn-primary">Comprar</button>
                        </div>
                </div>
            </div>
        </div>     
    </div>
    <script>
        
        const myCarouselElement = document.querySelector('#carouselExampleDark')

const carousel = new bootstrap.Carousel(myCarouselElement, {
  interval: 2000,
  touch: false
})
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>  
</body>
</html>